# Local web-api target
API_ENDPOINT=http://localhost:5000
AWS_REGION=ap-southeast-2

# Where is the data directory? (relative to julia worker root)
DATA_PATH='../data'
CACHE_PATH='../data/cache'

# Run all jobs
JOB_TYPES=TEST,SUITABILITY_ASSESSMENT,REGIONAL_ASSESSMENT,DATA_SPECIFICATION_UPDATE

# Worker creds
WORKER_USERNAME=worker@email.com
WORKER_PASSWORD=password

# Debug
JULIA_DEBUG=ReefGuideWorker,ReefGuide

# Configuration for the worker
POLL_INTERVAL_MS=5000
IDLE_TIMEOUT_MS=600000

# Minio (local s3 proxy)
S3_ENDPOINT=http://localhost:9000
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin

# Sentry monitoring (optional)
# SENTRY_DSN=TODO
